<!DOCTYPE html>

<html lang="nl">

	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<meta charset="UTF-8">
		<title>Kaan CV</title>
		
		<style>
			body {
				background-color: black;
				margin: 0px auto;
				width: 1000px;
			}
			body {
				background-color: white;
				color: rgb(0, 0, 0);
			}
			header, footer {
				background-color: rgb(18, 166, 87);
				color: yellow;
				font-style: italic;
				font-weight: bold;
				text-align: center;
				border: 5px solid rgb(40, 7, 7);
				border-radius: 5%;
				margin: 5px;
				padding: 3px;
			}
			h3 {
				color: rgb(255, 255, 0);
				background-color: brown;
				border: 1px solid rgb(40, 7, 7);
			}
			section {
				border: 1px solid grey;
				margin: 10px 20px;
				padding: 10px;
			}
	
		</style>
  </head>

	<body>
		
		<header>

			<h1>Kaan Sultan Kafalı</h1>
			<p>Bankastraat 23</p>
			<p>3312 GA</p>
			<p>+31 6 35641796</p>
			<p>duckin70@gmail.com</p>
			<img src="Olive Fruit.png" height="256" alt="Een schattige olijf">

		</header>

		<section>
			<h2>Over Mij:</h2>
			<p>Mijn naam is Kaan Kafali en ik ben 18 jaar oud. Ik studeer nu software development mbo 4 bij Davinci College in Dordrecht. Mijn hobbies zijn video spellen programeren en ontwerpen. Ik ben nu bezig met een eigen game engine maken en paar andere spellen. Ik maak de code, pixelarts en de soundtracks ook helemaal zelfstandig. Ook ben ik bezig met nieuwe talen leren, zoals Arabisch en Japans. Ik ben ook geïnteresseerd in atronomie.</p>
			<p>Ik heb software development gekozen omdat ik al in mijn vrije tijd veel bezig ben met programmeren en omdat mijn interesses daar in liggen. Mijn studie gaat tot nu erg goed, ik loop voor op mijn vakken en heb ook de kans om na de stage mijn studie te versnellen.</p>
			<a href="projects.html">Hier kan je mijn projecten zien  → → →</a>
		</section>

		<section>
			<h2>Vaardigheden:</h2>
			<p>Ik ben goed in programmeren met de programmeertalen: Python, C++ en C.</p>
			<p>Soft skills: Probleemoplossend vermogen, timemanagement, ik kan goed met deadlines omgaan en ben graag optijd.</p>
		</section>

		<section>
			<h2>Ervaring:</h2>
			<p>Plus supermarkt, Dordrecht - Vakkenvuller</p>
			<p>Slager, Dordrecht- Vlees snijden, schoonmaken, producten sorteren</p>
		</section>

		<section>		
			<h2>Taal:</h2>
			<table>
				<tr>
				<th></th>
				<th>Nederlands</th>
				<th>Engels</th>
				<th>Turks</th>
				</tr>
				<tr>
				<td>Spreken</td>
				<td>9</td>
				<td>8</td>
				<td>8</td>
				</tr>
				<tr>
				<td>Lezen</td>
				<td>8</td>
				<td>9</td>
				<td>7</td>
				</tr>
				<tr>
				<td>Schrijven</td>
				<td>10</td>
				<td>10</td>
				<td>9</td>
				</tr>
			</table>

			<h2>Opleiding:</h2>

			<p><small>2022 - 2024</small></p>
			<p>Drechtster vmbo kader - Diploma</p>

			<p><small>2024- Huidig</small></p>
			<p>Davinci College – Software Developer mbo 4 - 1e leerjaar</p>

		</section>
	</body>

</html>